<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div id="main">
      <div id="landingSlider">
        <div id="landingSlidesScroller">
          <div id="landingSlidesContainer">
            <div id="landingSlidesContent">
              <div id="titlePlaceholderContainer">
                <svg
                  id="titlePlaceholder"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 42.7 133.8"
                  style="enable-background: new 0 0 42.7 133.8"
                  xml:space="preserve"
                >
                  <path
                    d="M25.3,113.4L5,133.8l-5-5l15.4-15.4L0,97.9l0.1-0.1l-0.1,0l15.4-15.4L0,66.9l15.4-15.4L0,36l0,0l0,0l15.5-15.5  L0,5l5-5l20.4,20.4l-0.1,0.1L9.9,35.9l15.4,15.5l0,0l0,0.1L9.9,66.9l15.4,15.4l-0.1,0.1l0.1,0.1L9.9,97.8l15.4,15.4V113.4  L25.3,113.4z M42.7,20.4L42.7,20.4L22.3,0l-5,5l15.5,15.5L17.3,35.9l0,0l0,0l15.5,15.5L17.3,66.9l5,5l10.5,10.4L17.3,97.8l0.1,0  l-0.1,0.1l15.5,15.4l-15.5,15.5l5,5l20.4-20.4l0-0.1l0,0L27.3,97.8l15.4-15.4l-0.1-0.1l0.1-0.1L27.3,66.9l15.4-15.4l0,0l0,0  L27.3,35.9L42.7,20.4L42.7,20.4z"
                  ></path>
                </svg>
              </div>
              <div id="landingSlidesTextContainer">
                <section
                  class="landingSlide"
                  background-color="#6a1b9a"
                  highlight-color="#00eabd"
                >
                  <h2 style="color: #00eabd">Slide 1</h2>
                  <p>Lorem Ipsum</p>
                </section>
                <section
                  class="landingSlide"
                  background-color="#fc0026"
                  highlight-color="#ffffff"
                >
                  <h2 style="color: #ffffff">Slide 2</h2>
                  <p>Lorem Ipsum</p>
                </section>
                <section
                  class="landingSlide"
                  background-color="#00b985"
                  highlight-color="#ffffff"
                >
                  <h2 style="color: #ffffff">Slide 3</h2>
                  <p>Lorem Ipsum</p>
                </section>
              </div>
            </div>
            <div id="landingSlidesImages">
              <img
                      class="landingSlidesImage"
                      src="https://cdn.cuberto.com/cb/img/nana/face@2x.jpg"
                    />
                    <img
                      class="landingSlidesImage"
                      src="https://cdn.cuberto.com/cb/img/nana/face@2x.jpg"
                    />
                    <img
                      class="landingSlidesImage"
                      src="https://cdn.cuberto.com/cb/img/nana/face@2x.jpg"
                    />
            </div>
          </div>
        </div>
      </div>
      <section id="landingOtherProjects"></section>
      <footer></footer>
      <div class="buttonsContainer">
        <div class="button" id="upButton">UP</div>
        <div class="button" id="downButton">DW</div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="./assets/pluggins/scrollsmoother/ss.js"></script>
    <script src="./assets/pluggins/jquery/jquery-3.6.3.min.js"></script>

  <script src="./assets/js/sectionpro.js"></script>


  <style>


#siteHead {
    position: fixed;
  }
  /*
* --- LANDING SLIDER ---
*
* From width 0 to 479
*/
  #landingSlider {
    width: 100%;
    box-sizing: border-box;
  }
  #landingSlider #landingSlidesScroller {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  #landingSlider #landingSlidesScroller #landingSlidesContainer {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 50px 100px 0 100px;
    position: relative;
    display: flex;
  }
  #landingSlider
    #landingSlidesScroller
    #landingSlidesContainer
    #landingSlidesContent {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
  }
  #landingSlider
    #landingSlidesScroller
    #landingSlidesContainer
    #landingSlidesContent
    #titlePlaceholderContainer {
    box-sizing: border-box;
    background: transparent;
    width: 70px;
    margin-right: 30px;
  }
  #landingSlider
    #landingSlidesScroller
    #landingSlidesContainer
    #landingSlidesContent
    #titlePlaceholderContainer
    svg {
    width: 70px;
  }
  #landingSlider
    #landingSlidesScroller
    #landingSlidesContainer
    #landingSlidesContent
    #landingSlidesTextContainer {
    position: relative;
    flex-grow: 1;
  }
  #landingSlider
    #landingSlidesScroller
    #landingSlidesContainer
    #landingSlidesContent
    #landingSlidesTextContainer
    .landingSlide {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    height: 100%;
    opacity: 0;
  }
  #landingSlider
    #landingSlidesScroller
    #landingSlidesContainer
    #landingSlidesContent
    #landingSlidesTextContainer
    .landingSlide
    h2 {
    font-size: 50px;
    line-height: 60px;
    margin: 0;
  }
  #landingSlider
    #landingSlidesScroller
    #landingSlidesContainer
    #landingSlidesContent
    #landingSlidesTextContainer
    .landingSlide
    p {
    color: #ffffff;
    font-size: 18px;
    line-height: 21px;
    width: 80%;
  }
  #landingSlider
    #landingSlidesScroller
    #landingSlidesContainer
    #landingSlidesImages {
    width: 50%;
  }
  #landingSlider
    #landingSlidesScroller
    #landingSlidesContainer
    #landingSlidesImages
    img {
    width: 100%;
    margin-bottom: 50px;
  }

  #landingOtherProjects {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background: blue;
  }

  /*
* Desktop from now on
*/
  .buttonsContainer {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 60px;
    background: black;
  }
  .buttonsContainer .button {
    width: 50px;
    margin: 5px;
    background: white;
    text-align: center;
    line-height: 40px;
  }

  /*
* Write Style From Here
*/
  </style>
  </body>
</html>
